
SUDOKU PUZZLES by Josh

EASY PUZZLES:

EASY # 1
4 7 5 | 8 9 _ | _ 3 2 
_ _ _ | _ _ _ | 9 4 _ 
3 _ 9 | _ 2 4 | _ 7 5 
*********************
_ 5 1 | 9 8 _ | 4 6 _ 
6 _ 4 | _ 1 2 | 8 9 7 
_ _ 7 | 4 6 _ | 2 5 1 
*********************
7 1 _ | _ 4 9 | 5 _ 6 
5 _ 8 | 1 3 _ | 7 _ 9 
9 _ 6 | _ _ 8 | 3 _ 4 

EASY # 2
6 _ 5 | 8 9 7 | 2 3 4 
_ 9 4 | 6 _ _ | 8 _ 7 
8 7 _ | 2 _ 1 | 9 _ 6 
*********************
9 _ 1 | 3 2 _ | _ 8 5 
7 4 _ | 1 6 5 | 3 2 9 
_ 3 2 | 9 7 8 | 4 6 1 
*********************
4 2 6 | 5 8 9 | 1 7 3 
3 _ 7 | 4 1 2 | 6 9 _ 
1 8 9 | _ _ 6 | _ 4 2 

MEDIUM PUZZLES:

MEDIUM # 1
2 _ _ | 4 8 _ | 7 5 3 
7 5 3 | 1 _ _ | 8 4 9 
4 8 _ | _ 5 _ | 1 6 _ 
*********************
_ _ 7 | 9 4 1 | 6 _ 8 
3 4 _ | 6 7 8 | 9 2 5 
_ _ _ | 2 3 5 | _ _ _ 
*********************
9 6 4 | 5 1 3 | 2 8 _ 
_ _ _ | 8 2 4 | 3 _ 6 
_ 3 2 | 7 9 6 | 5 _ 4 

MEDIUM # 2
7 5 8 | _ 4 _ | 2 _ 6 
_ _ 2 | 5 7 _ | 1 4 _ 
_ _ _ | 8 2 6 | _ _ _ 
*********************
_ 2 7 | 6 _ 4 | _ _ 3 
_ _ 5 | 2 _ _ | _ 6 1 
_ _ 3 | _ _ 8 | _ _ 4 
*********************
8 _ 9 | _ _ _ | _ 7 _ 
_ 4 _ | 7 9 _ | _ _ _ 
_ _ 6 | 4 _ 2 | _ _ _ 

HARD PUZZLES:

HARD # 1
4 _ _ | 3 2 6 | 1 _ _ 
3 _ _ | 8 _ _ | _ _ 9 
7 _ 5 | _ 4 _ | 3 2 _ 
*********************
8 _ _ | 4 9 _ | _ _ 1 
9 7 1 | 6 _ _ | 4 3 _ 
_ _ 3 | _ 1 7 | _ 9 _ 
*********************
_ _ 9 | _ _ _ | 7 6 4 
2 5 4 | 7 _ _ | _ 8 3 
_ _ 7 | _ 8 4 | _ 1 5 

HARD # 2
_ _ 2 | _ 9 5 | _ 4 3 
4 8 3 | _ 1 _ | _ _ _ 
_ 6 _ | _ _ 8 | 7 1 2 
*********************
_ _ _ | 9 3 _ | _ 2 5 
5 _ _ | _ 8 6 | _ 9 4 
_ _ _ | 1 _ _ | 6 _ 7 
*********************
1 _ 7 | 8 _ _ | 5 6 9 
8 5 _ | _ 7 _ | _ _ 1 
_ _ 9 | _ 6 1 | _ _ 8 
