
SUDOKU PUZZLES by Josh

EASY PUZZLES:

EASY # 1
_ 9 _ | 5 4 1 | 6 7 8 
8 _ _ | 3 _ 6 | 2 _ 1 
_ _ 4 | 2 7 8 | 9 _ 5 
*********************
4 6 9 | 1 3 7 | 5 8 2 
3 5 _ | 6 2 _ | _ _ _ 
7 _ _ | 8 _ _ | _ _ 3 
*********************
1 _ 6 | 4 8 5 | 7 _ _ 
5 8 7 | 9 _ 2 | 3 _ 4 
9 _ 2 | 7 1 _ | 8 _ 6 

EASY # 2
_ 9 6 | 3 7 2 | 4 _ 8 
8 _ _ | _ 1 4 | 6 3 _ 
5 3 4 | 9 8 _ | 1 2 7 
*********************
3 5 8 | _ 2 1 | 7 9 _ 
_ 6 _ | 7 5 9 | _ 8 _ 
9 _ 2 | 4 3 8 | 5 6 _ 
*********************
2 _ 9 | _ 6 7 | 3 1 _ 
_ 1 5 | _ 9 3 | 8 4 6 
6 _ 3 | 1 4 _ | _ 7 2 

MEDIUM PUZZLES:

MEDIUM # 1
5 9 8 | _ 3 2 | 6 7 1 
2 1 _ | 7 _ 5 | 3 4 9 
3 4 _ | _ 1 9 | 8 2 5 
*********************
_ 5 1 | 8 7 _ | _ 9 2 
8 _ 9 | 2 5 4 | _ _ 3 
_ 2 3 | 9 6 _ | 5 8 _ 
*********************
_ 8 5 | 1 4 7 | 2 _ _ 
1 _ 2 | _ 9 8 | 7 5 _ 
_ _ 4 | _ _ 6 | 9 1 8 

MEDIUM # 2
_ _ _ | 4 7 3 | 6 2 5 
3 5 _ | 9 1 2 | 7 _ _ 
_ _ 2 | _ _ _ | 9 _ 3 
*********************
9 3 _ | 2 4 _ | 8 7 6 
_ _ 7 | _ _ 9 | _ 3 _ 
8 6 1 | _ 3 _ | 2 _ 9 
*********************
2 1 3 | 5 _ 8 | _ 9 7 
6 7 9 | _ 2 _ | 1 _ _ 
_ _ 4 | 1 _ 7 | 3 _ _ 

HARD PUZZLES:

HARD # 1
_ _ 2 | 1 5 8 | _ 4 _ 
_ _ _ | 6 _ 2 | 7 _ _ 
5 _ 8 | _ 9 _ | 1 _ 3 
*********************
_ _ _ | 3 6 5 | 9 _ _ 
_ 7 6 | _ 4 9 | _ 3 1 
9 _ _ | 2 _ _ | _ 6 4 
*********************
_ _ 5 | _ _ _ | _ _ _ 
3 2 1 | 9 7 _ | _ 8 _ 
8 4 7 | _ _ 1 | _ 9 6 

HARD # 2
6 3 _ | _ 8 7 | _ _ 2 
1 _ 7 | 3 _ _ | 8 _ 6 
_ 2 4 | _ 5 _ | 3 _ _ 
*********************
7 _ _ | _ 1 5 | _ _ 8 
_ 8 1 | 9 3 6 | _ _ _ 
_ 9 _ | _ 4 8 | 6 3 _ 
*********************
9 _ _ | _ _ 4 | _ _ _ 
_ 4 _ | 8 2 3 | _ _ _ 
_ 1 _ | 5 7 9 | _ 6 _ 
