
SUDOKU PUZZLES by Josh

EASY PUZZLES:

EASY # 1
8 5 9 | 1 3 6 | 4 _ _ 
_ 3 4 | 5 _ _ | 8 6 1 
1 7 6 | 8 4 2 | _ 5 _ 
*********************
_ 6 _ | _ 1 5 | 2 _ _ 
_ 8 _ | 3 6 7 | _ 4 5 
_ 1 5 | _ 9 8 | 6 3 7 
*********************
5 4 1 | 9 2 3 | _ 8 _ 
6 _ _ | 7 _ 1 | 3 2 4 
3 _ _ | _ _ 4 | 5 1 9 

EASY # 2
3 4 2 | _ 9 _ | 7 6 5 
_ 1 6 | _ 5 4 | _ 8 3 
9 _ 5 | 7 _ _ | 4 1 _ 
*********************
4 9 _ | _ 8 2 | 6 3 7 
6 5 3 | _ _ 1 | 8 _ _ 
2 _ 8 | _ 3 6 | _ _ 1 
*********************
_ 6 4 | _ _ 7 | _ _ 9 
_ _ _ | 8 1 _ | 3 _ 6 
_ 3 9 | _ 4 5 | 2 7 _ 

MEDIUM PUZZLES:

MEDIUM # 1
8 _ _ | 7 9 _ | 5 6 4 
_ 5 _ | 8 6 1 | _ _ _ 
3 6 _ | _ 4 _ | 8 7 _ 
*********************
5 7 8 | 1 _ 4 | _ 3 6 
_ 9 _ | 3 7 6 | 4 _ 8 
6 _ 3 | 9 _ 5 | 7 _ _ 
*********************
_ 2 5 | 6 _ 9 | 1 _ 7 
_ _ _ | 4 _ 7 | 2 9 3 
9 _ 7 | 2 1 8 | 6 _ 5 

MEDIUM # 2
9 _ 4 | 6 _ 5 | _ 1 8 
5 _ 1 | 3 _ _ | _ 6 _ 
_ 2 _ | 1 9 _ | 5 7 _ 
*********************
3 9 _ | _ _ 2 | 1 4 _ 
4 _ 2 | _ 3 9 | _ _ 6 
7 _ _ | 4 1 6 | _ _ 2 
*********************
_ _ _ | 2 4 1 | 6 9 5 
1 6 9 | _ 5 7 | 4 2 3 
2 _ _ | _ 6 3 | _ _ 1 

HARD PUZZLES:

HARD # 1
_ _ 2 | _ 4 1 | _ _ _ 
1 _ 3 | 9 _ 8 | _ 6 4 
_ _ 4 | _ 7 _ | 5 9 1 
*********************
7 _ _ | _ 2 _ | _ _ 8 
3 5 8 | 1 _ 7 | 9 _ _ 
_ _ _ | 3 _ _ | _ _ 5 
*********************
_ 8 7 | _ _ 5 | _ 2 _ 
_ 4 _ | 7 _ _ | 8 5 _ 
_ _ _ | _ _ 2 | _ 7 9 

HARD # 2
8 _ 2 | 4 1 9 | _ 5 _ 
_ _ 5 | _ _ _ | 4 2 _ 
3 _ 4 | _ _ 2 | _ _ 9 
*********************
_ _ 7 | _ _ 6 | 9 4 _ 
_ _ 6 | _ _ _ | 8 _ 5 
4 _ _ | 2 9 5 | _ 7 1 
*********************
2 _ _ | 9 _ 8 | _ _ 4 
7 4 _ | 3 2 _ | 5 _ 6 
_ 8 _ | _ 5 _ | 2 _ 3 
