
SUDOKU PUZZLES by Josh

EASY PUZZLES:

EASY # 1
9 4 _ | 5 1 6 | _ 7 _ 
_ 5 1 | _ 8 2 | _ 4 9 
7 8 _ | _ 9 3 | _ _ 1 
*********************
_ 3 7 | 2 5 1 | _ 9 8 
1 9 4 | 6 7 8 | _ 5 _ 
5 2 _ | _ _ 4 | 1 6 _ 
*********************
_ 1 9 | 3 6 7 | _ 8 5 
2 7 _ | _ 4 5 | _ 1 6 
_ 6 _ | _ _ 9 | _ 3 _ 

EASY # 2
9 7 _ | _ 4 8 | 6 _ 2 
6 _ 8 | _ _ 2 | 9 _ _ 
4 2 3 | 5 6 9 | 7 8 1 
*********************
_ 3 4 | 6 7 _ | 2 9 8 
2 9 5 | 4 _ 1 | 3 6 7 
_ 6 _ | 9 2 3 | 4 1 5 
*********************
_ _ _ | 8 _ 6 | 1 _ 9 
_ 1 9 | 2 3 4 | _ 7 6 
3 8 _ | 1 9 _ | 5 _ _ 

MEDIUM PUZZLES:

MEDIUM # 1
6 3 _ | 5 2 1 | 4 7 9 
_ 5 _ | 3 4 9 | _ 8 1 
_ 1 _ | 6 8 7 | _ 2 3 
*********************
7 _ 6 | _ 5 2 | 3 _ _ 
_ _ 1 | _ _ 8 | _ 5 _ 
8 2 _ | _ 9 _ | _ _ 4 
*********************
_ _ _ | 2 1 _ | 7 4 6 
_ _ _ | 8 3 _ | _ 1 2 
1 6 2 | _ _ _ | 8 _ 5 

MEDIUM # 2
6 2 9 | _ 4 1 | _ 8 _ 
1 7 _ | 5 _ 3 | 2 9 _ 
3 4 _ | 2 _ _ | 7 1 _ 
*********************
2 6 3 | _ _ _ | 1 _ 8 
_ _ _ | _ _ 2 | 9 _ 7 
9 _ _ | _ 8 6 | _ _ 5 
*********************
_ 5 _ | _ 3 _ | 6 7 9 
_ 9 1 | 6 5 _ | _ 3 _ 
7 _ 6 | _ 2 _ | _ 5 _ 

HARD PUZZLES:

HARD # 1
_ _ 1 | _ _ _ | _ _ _ 
4 3 _ | 6 9 _ | 5 _ 1 
_ _ 5 | 7 _ _ | _ 3 _ 
*********************
6 _ 4 | _ _ 3 | 8 1 5 
_ 7 8 | _ _ _ | _ 2 3 
_ 2 _ | 8 1 4 | _ _ 6 
*********************
_ _ _ | _ _ _ | 3 5 9 
3 _ _ | 1 _ 5 | _ _ _ 
7 _ 2 | _ _ _ | _ _ 4 

HARD # 2
_ _ 5 | 2 8 _ | 4 _ _ 
7 4 2 | 6 _ _ | _ _ 3 
_ _ 8 | _ _ _ | _ 9 2 
*********************
2 8 _ | _ 5 1 | _ 4 7 
_ _ _ | 3 2 8 | _ 5 9 
_ 3 _ | 4 7 _ | 2 1 _ 
*********************
8 5 _ | _ _ 4 | 9 _ _ 
6 _ _ | _ 1 _ | _ 3 _ 
9 _ 7 | _ _ _ | _ 6 4 
