
SUDOKU PUZZLES by Josh

EASY PUZZLES:

EASY # 1
_ 5 9 | _ 6 1 | 3 _ _ 
6 4 _ | _ 2 8 | 7 5 _ 
7 1 _ | 5 _ _ | 9 6 _ 
*********************
2 8 6 | _ 5 9 | 1 7 _ 
_ 7 _ | 6 _ 2 | 4 _ _ 
_ 9 5 | 3 _ 7 | 2 8 6 
*********************
9 3 _ | 1 7 _ | 5 2 4 
_ 2 _ | 8 4 5 | 6 3 _ 
_ _ _ | _ 9 _ | 8 1 7 

EASY # 2
1 5 2 | 4 _ _ | _ _ 6 
7 _ 6 | 3 2 1 | 8 5 9 
_ _ _ | 6 5 7 | _ 1 _ 
*********************
_ 3 5 | _ 9 4 | _ _ _ 
2 7 4 | 8 6 3 | _ _ _ 
_ 1 8 | _ 7 5 | _ 4 _ 
*********************
4 _ 1 | 7 3 8 | 9 6 5 
5 6 3 | 9 4 2 | 1 7 8 
_ 9 7 | 5 1 6 | 3 2 4 

MEDIUM PUZZLES:

MEDIUM # 1
4 _ _ | 7 6 2 | 3 8 _ 
2 _ 6 | 5 8 3 | 4 9 1 
5 8 3 | 1 4 9 | 6 _ 2 
*********************
1 _ 9 | _ 3 7 | _ 2 _ 
7 _ _ | 9 2 _ | 1 _ _ 
_ 2 8 | 6 _ _ | 9 4 _ 
*********************
8 3 _ | _ _ 6 | 2 _ _ 
6 1 2 | 3 9 8 | 7 _ 4 
9 5 4 | 2 7 _ | 8 _ _ 

MEDIUM # 2
_ _ _ | 9 _ 4 | 1 8 5 
_ 8 4 | 6 2 1 | _ 9 _ 
7 9 1 | _ _ _ | 6 4 _ 
*********************
9 7 8 | _ _ 2 | _ 5 4 
1 5 3 | 8 4 7 | _ _ _ 
4 6 2 | 5 3 _ | _ _ _ 
*********************
6 4 9 | 2 1 3 | _ 7 8 
_ 1 _ | 4 _ 8 | _ 2 _ 
8 2 5 | 7 9 6 | 4 3 1 

HARD PUZZLES:

HARD # 1
4 2 _ | _ 6 9 | _ _ 3 
6 _ _ | _ _ 3 | 2 9 _ 
9 5 _ | _ _ _ | _ _ 8 
*********************
_ 4 1 | 7 3 2 | _ _ _ 
3 _ 6 | _ 9 1 | _ 2 _ 
_ _ 2 | _ 5 _ | _ _ 1 
*********************
_ _ 5 | 9 7 _ | 4 _ 2 
1 _ _ | _ 2 _ | 6 3 9 
_ _ 9 | 3 _ _ | _ _ 5 

HARD # 2
9 _ 2 | _ 5 _ | 3 _ _ 
_ _ _ | 2 _ _ | _ _ 5 
_ _ _ | 1 _ 6 | 4 2 9 
*********************
1 2 _ | _ _ _ | 8 _ _ 
8 5 _ | 3 1 9 | 2 7 6 
3 7 6 | _ _ 5 | _ 1 4 
*********************
2 6 _ | _ _ 3 | _ _ 7 
4 9 5 | 6 7 _ | 1 _ _ 
_ 3 8 | 5 _ _ | 6 _ _ 
